<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Ciclo III - MINTIC 2022</title>
</head>
<body>
    <header>
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <img src="img/logo1.png">
                </div>
            </div>
        </div>

        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="background-color: #88D2EF">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active">Inicio</a></li>
                <li class="nav-item"><a href="productos.html" class="nav-link">Vuelos</a></li>
                <li class="nav-item"><a href="/" class="nav-link">Transacción</a></li>
                <li class="nav-item"><a href="/" class="nav-link">Detalle</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Formulario de Productos</span>
        </div>
        <div class="row">
            <form action="onsubmit=" method="post" class="mt-4">
                <input type="hidden" id="product-id">
                <div class="mb-3">
                    <label for="product-name" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="product-name" name="product-name">
                </div>
                <div class="mb-3">
                    <label for="product-sale-value" class="form-label">Valor de venta</label>
                    <input type="text" class="form-control" id="product-sale-value" name="product-sale-value">
                </div>
                <div class="mb-3">
                    <label for="product-purchase-value" class="form-label">Valor de Compra</label>
                    <input type="text" class="form-control" id="product-purchase-value" name="product-purchase-value">
                </div>
                <div class="mb-3">
                    <label for="product-quantity" class="form-label">Cantidad</label>
                    <input type="text" class="form-control" id="product-quantity" name="product-quantity">
                </div>
                <button type="button" class="btn btn-primary" onclick="saveProducto()">Guardar</button>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/productos.js"></script>
    <script>
        window.onload = function(){
            const urlParams = new URLSearchParams(window.location.search);
            if(urlParams.get('id') != null)
                loadProducto(urlParams.get('id'))
        }
    </script>
</body>
</html>