<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo III - MINTIC 2022</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <img src="img/logo1.png">
                </div>
            </div>
        </div>

        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="background-color: #88D2EF">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active">Inicio</a></li>
                <li class="nav-item"><a href="productos.html" class="nav-link">Vuelos</a></li>
                <li class="nav-item"><a href="/" class="nav-link">Transacción</a></li>
                <li class="nav-item"><a href="/" class="nav-link">Detalle</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="row text-center">
            <h1>¿Quienes Somos?</h1>
        </div>
        <div class="row text-center">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus perspiciatis nemo odit! Distinctio
                sed rem nemo. Autem voluptas quo odio, esse illo vitae iusto aliquid quisquam vero, cum distinctio?
            </p>
        </div>
        <div class="divider"></div>
        
        
        <div class="row mt-1 text-center">
            <h2>Equipo de trabajo</h2>
        </div>
        <div class="row mt-2">
            <div class="col text-center">
                <img src="img/fotoFrank.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h2>Frank Quijada</h2>
                <p>Web Developer</p>
            </div>
            <div class="col text-center">
                <img src="img/fotoNilson.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h2>Nilson Guzmán</h2>
                <p>Web Developer</p>
            </div>
            <div class="col text-center">
                <img src="img/fotoOscar.png" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h2>Oscar Gómez</h2>
                <p>Web Developer</p>
            </div>
            <div class="col text-center">
                <img src="img/fotoZapata.png" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h2>Robinson Zapata</h2>
                <p>Web Developer</p>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>

</html>